htttp{
    include /etc/nginx/mime
    server {
        listen 443;
        ssl on;
        ssl_protocols TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/wordpress;
        server_name $DOMAIN_NAME;
        index index.php;
    }

    location / {
        try_files $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}